# specify path to bpgcoin.conf or leave blank
# default is the same as BPGCoin
bpgcoin_conf=/root/.bpgcoin/bpgcoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
